# steko

./: .gitattributes  .gitignore  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts
docs/: algorithm.md  cli_userguide.md  faq.md  installation.md  party_tricks.md  security.md  security_analysis.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: CompileOptions.kt  Quirks.kt  conventions.detekt.gradle.kts  conventions.kotlin.gradle.kts  conventions.library.gradle.kts  conventions.project.settings.gradle.kts  conventions.testing.gradle.kts
gradle/detekt/baseline/: stego-cli-main.xml  stego-core-main.xml
gradle/detekt/config/: detekt-test.yml  detekt.yml  stego-cli.yml  stego-core.yml  steko-cli.yml  steko-core.yml
src/nativeMain/kotlin/: Main.kt
src/nativeMain/kotlin/cli/: StegoCommand.kt
src/nativeMain/kotlin/cli/hide/: EncodingOptions.kt  HideCommand.kt  ImageFileOptions.kt  PayloadOptions.kt
src/nativeMain/kotlin/cli/show/: ShowCommand.kt
src/nativeMain/kotlin/cli/util/: CliExt.kt  FilesystemExt.kt  ImageExt.kt
src/nativeMain/kotlin/core/: Cryptography.kt  Image.kt  ImageHandler.kt  Key.kt  Parameters.kt  Payload.kt  Stego.kt
src/nativeMain/kotlin/impl/: Cryptography.kt  StbImageHandler.kt
src/nativeTest/kotlin/: TestConfig.kt
stego-cli/: build.gradle.kts
stego-cli/src/nativeInterop/cinterop/stbImage/: stb_image.def
stego-cli/src/nativeMain/kotlin/: Main.kt
stego-cli/src/nativeMain/kotlin/commands/: HideCommand.kt  ShowCommand.kt  StegoCommand.kt
stego-cli/src/nativeMain/kotlin/options/: EncodingOptions.kt  ImageFileOptions.kt  PayloadOptions.kt
stego-cli/src/nativeMain/kotlin/util/: CliExt.kt  FileSystem.kt  FilesystemExt.kt  ImageExt.kt  PNG.kt
stego-cli/src/nativeTest/kotlin/: TestConfig.kt
stego-cli/src/nativeTest/kotlin/examples/: ExampleImagesTest.kt  ImageExt.kt
stego-cli/src/nativeTest/kotlin/test/: TestConfig.kt
stego-cli/src/nativeTest/kotlin/util/: PNGTest.kt
stego-cli/src/nativeTest/resources/formats/: image.rgba
stego-core/: build.gradle.kts
stego-core/api/: stego-core.klib.api
stego-core/src/commonMain/kotlin/: BlockingExt.kt  Image.kt  Key.kt  Payload.kt
stego-core/src/commonMain/kotlin/internal/: Random.kt  StegoAlgorithm.kt  StegoParameters.kt  StegoSink.kt  StegoSource.kt  Utils.kt  Xoshiro256PlusPlus.kt
stego-core/src/commonTest/kotlin/: ImageTest.kt  KeyTest.kt  PayloadTest.kt  TestConfig.kt
stego-core/src/commonTest/kotlin/internal/: RandomTest.kt  SinkTest.kt
stego-core/src/commonTest/kotlin/test/: ConstantRandom.kt  IntegrationTest.kt  TestConfig.kt  Utils.kt
stego-core/src/commonTest/resources/examples/attachments/: normalPayload.rgba  original.rgba  rawPayload.rgba
stego-core/src/commonTest/resources/examples/bitmask/: 0x00000001.rgba  0x00010000.rgba  0x01010100.rgba  0x02000200.rgba  lorem.txt
stego-core/src/commonTest/resources/examples/keys/: k03_r2b2.key  k10_r3g3b3.key  k30_g1.key
stego-core/src/commonTest/resources/examples/nostradamus/: oracle.rgba
stego-core/src/commonTest/resources/examples/outputs/: k00.rgba  k03.rgba  k10_attachments.rgba  k50_clean.rgba
steko-cli/: build.gradle.kts
steko-cli/src/nativeInterop/cinterop/stbImage/: stb_image.def
steko-cli/src/nativeMain/kotlin/: Main.kt
steko-cli/src/nativeMain/kotlin/commands/: HideCommand.kt  ShowCommand.kt  StekoCommand.kt
steko-cli/src/nativeMain/kotlin/options/: EncodingOptions.kt  ImageFileOptions.kt
steko-cli/src/nativeMain/kotlin/util/: CliExt.kt  FileSystem.kt  PNG.kt
steko-cli/src/nativeTest/kotlin/commands/: HideCommandTest.kt  ShowCommandTest.kt
steko-cli/src/nativeTest/kotlin/test/: TestCommand.kt  TestConfig.kt  TestFileSystem.kt
steko-cli/src/nativeTest/kotlin/util/: PNGTest.kt
steko-core/api/: steko-core.klib.api
steko-core/src/commonMain/kotlin/: BlockingExt.kt  Image.kt  Key.kt  Payload.kt
steko-core/src/commonMain/kotlin/internal/: StekoAlgorithm.kt  StekoSink.kt  StekoSource.kt  Utils.kt  Xoshiro256PlusPlus.kt
steko-core/src/commonTest/kotlin/: ImageTest.kt  KeyTest.kt  PayloadTest.kt
steko-core/src/commonTest/kotlin/internal/: RandomTest.kt  SinkTest.kt
steko-core/src/commonTest/kotlin/test/: ConstantRandom.kt  IntegrationTest.kt  TestConfig.kt  Utils.kt
steko-core/src/commonTest/resources/examples/: original.rgba
steko-core/src/commonTest/resources/examples/keys/: k00_a1.key  k01_g1.key  k02_r1g1b1.key  k20_r1.key  k40_b1.key  k50_hunter2.key
steko-core/src/commonTest/resources/examples/outputs/: k01.rgba  k02.rgba  k10_combo.rgba  k10_message.rgba  k10_raw.rgba  k20_nostradamus.rgba  k30_nostradamus.rgba  k40_nostradamus.rgba  k50_noise.rgba
